{
    "name": "abdiw/restfulapi",
    "description": "newsletter restful api",
    "autoload": {
        "psr-4": {
            "Abdiw\\Restfulapi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cabduwahaab",
            "email": "abdikarimabdi80@gmail.com"
        }
    ],
    "require": {
        "symfony/mailer": "^6.3"
    }
}
